<?xml version="1.0" ?>

<sdf version="1.6">
  <model name="QEV2_GPS">
    <link name="base">
    <sensor type="gps" name="sensor">
      <pose>0 0 0 0 0 0</pose>
      <always_on>1</always_on>
      <visualize>false</visualize>
      <update_rate>30</update_rate>
	<gps>
	<position_sensing>
	<!-- Only required to specify noise characteristics -->
	<horizontal>
	  <noise type="gaussian">
	    <mean>1</mean>
	    <stddev>1</stddev>
	  </noise>
	</horizontal>
	<vertical>
	  <noise type="gaussian">
	    <mean>1</mean>
	    <stddev>1</stddev>
	  </noise>
	</vertical>
	</position_sensing>
	</gps>
      </sensor>
     <pose>0 0 0 0 0 0</pose>
      <!-- Add inertial info here -->
     <inertial>
       <mass>0.8</mass>
	<inertia>
	  <ixx>0.016</ixx>
	  <iyy>0.049</iyy>
	  <izz>0.049</izz>
	  <ixy>0</ixy>
	  <ixz>0</ixz>
	  <iyz>0</iyz>
	</inertia>
      </inertial>
      <collision name="collision">
        <geometry>
	  <cylinder>
	    <radius>0.2</radius>
	    <length>0.05</length>
	  </cylinder>
	</geometry>
      </collision>
      <visual name="visual">
        <geometry>
	  <cylinder>
	    <radius>0.2</radius>
	    <length>0.05</length>
	  </cylinder>
	</geometry>
      </visual>
    </link>
  </model>
</sdf>
