<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='lakeside_track'>
    <link name='link_1'>
      <pose frame=''>4.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_2'>
      <pose frame=''>7.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_3'>
      <pose frame=''>9.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_4'>
      <pose frame=''>12.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_5'>
      <pose frame=''>14.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_6'>
      <pose frame=''>17.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_7'>
      <pose frame=''>19.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_8'>
      <pose frame=''>22.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_9'>
      <pose frame=''>24.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_10'>
      <pose frame=''>27.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_11'>
      <pose frame=''>29.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_12'>
      <pose frame=''>32.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_13'>
      <pose frame=''>34.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_14'>
      <pose frame=''>37.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_15'>
      <pose frame=''>39.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_16'>
      <pose frame=''>42.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_17'>
      <pose frame=''>44.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_18'>
      <pose frame=''>47.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_19'>
      <pose frame=''>49.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_20'>
      <pose frame=''>52.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_21'>
      <pose frame=''>54.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_22'>
      <pose frame=''>57.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_23'>
      <pose frame=''>59.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_24'>
      <pose frame=''>62.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_25'>
      <pose frame=''>64.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_26'>
      <pose frame=''>67.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_27'>
      <pose frame=''>69.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_28'>
      <pose frame=''>72.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_29'>
      <pose frame=''>74.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_30'>
      <pose frame=''>2.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_31'>
      <pose frame=''>4.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_32'>
      <pose frame=''>7.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_33'>
      <pose frame=''>9.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_34'>
      <pose frame=''>12.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_35'>
      <pose frame=''>14.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_36'>
      <pose frame=''>17.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_37'>
      <pose frame=''>19.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_38'>
      <pose frame=''>22.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_39'>
      <pose frame=''>24.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_40'>
      <pose frame=''>27.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_41'>
      <pose frame=''>29.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_42'>
      <pose frame=''>32.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_43'>
      <pose frame=''>34.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_44'>
      <pose frame=''>37.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_45'>
      <pose frame=''>39.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_46'>
      <pose frame=''>42.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_47'>
      <pose frame=''>44.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_48'>
      <pose frame=''>47.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_49'>
      <pose frame=''>49.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_50'>
      <pose frame=''>52.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_51'>
      <pose frame=''>54.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_52'>
      <pose frame=''>57.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_53'>
      <pose frame=''>59.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_54'>
      <pose frame=''>62.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_55'>
      <pose frame=''>64.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_56'>
      <pose frame=''>67.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_57'>
      <pose frame=''>69.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_58'>
      <pose frame=''>72.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_59'>
      <pose frame=''>74.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_60'>
      <pose frame=''>0.300000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_61'>
      <pose frame=''>0.300000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_62'>
      <pose frame=''>-1.200000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_63'>
      <pose frame=''>-1.200000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_64'>
      <pose frame=''>-0.300000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_65'>
      <pose frame=''>-0.300000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_66'>
      <pose frame=''>-1.800000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_67'>
      <pose frame=''>-1.800000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_68'>
      <pose frame=''>76.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_69'>
      <pose frame=''>78.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_70'>
      <pose frame=''>81.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_71'>
      <pose frame=''>83.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_72'>
      <pose frame=''>86.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_73'>
      <pose frame=''>88.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_74'>
      <pose frame=''>91.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_75'>
      <pose frame=''>93.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_76'>
      <pose frame=''>96.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_77'>
      <pose frame=''>98.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_78'>
      <pose frame=''>101.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_79'>
      <pose frame=''>103.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_80'>
      <pose frame=''>106.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_81'>
      <pose frame=''>108.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_82'>
      <pose frame=''>111.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_83'>
      <pose frame=''>113.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_84'>
      <pose frame=''>116.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_85'>
      <pose frame=''>118.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_86'>
      <pose frame=''>121.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_87'>
      <pose frame=''>123.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_88'>
      <pose frame=''>126.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_89'>
      <pose frame=''>128.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_90'>
      <pose frame=''>131.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_91'>
      <pose frame=''>133.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_92'>
      <pose frame=''>136.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_93'>
      <pose frame=''>138.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_94'>
      <pose frame=''>141.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_95'>
      <pose frame=''>143.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_96'>
      <pose frame=''>146.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_97'>
      <pose frame=''>148.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_98'>
      <pose frame=''>151.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_99'>
      <pose frame=''>153.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_100'>
      <pose frame=''>156.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_101'>
      <pose frame=''>158.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_102'>
      <pose frame=''>161.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_103'>
      <pose frame=''>163.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_104'>
      <pose frame=''>166.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_105'>
      <pose frame=''>168.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_106'>
      <pose frame=''>171.000000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_107'>
      <pose frame=''>173.500000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_108'>
      <pose frame=''>175.250000 2.000000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_109'>
      <pose frame=''>76.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_110'>
      <pose frame=''>78.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_111'>
      <pose frame=''>81.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_112'>
      <pose frame=''>83.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_113'>
      <pose frame=''>86.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_114'>
      <pose frame=''>88.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_115'>
      <pose frame=''>91.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_116'>
      <pose frame=''>93.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_117'>
      <pose frame=''>96.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_118'>
      <pose frame=''>98.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_119'>
      <pose frame=''>101.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_120'>
      <pose frame=''>103.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_121'>
      <pose frame=''>106.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_122'>
      <pose frame=''>108.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_123'>
      <pose frame=''>111.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_124'>
      <pose frame=''>113.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_125'>
      <pose frame=''>116.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_126'>
      <pose frame=''>118.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_127'>
      <pose frame=''>121.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_128'>
      <pose frame=''>123.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_129'>
      <pose frame=''>126.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_130'>
      <pose frame=''>128.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_131'>
      <pose frame=''>131.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_132'>
      <pose frame=''>133.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_133'>
      <pose frame=''>136.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_134'>
      <pose frame=''>138.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_135'>
      <pose frame=''>141.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_136'>
      <pose frame=''>143.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_137'>
      <pose frame=''>146.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_138'>
      <pose frame=''>148.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_139'>
      <pose frame=''>151.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_140'>
      <pose frame=''>153.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_141'>
      <pose frame=''>156.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_142'>
      <pose frame=''>158.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_143'>
      <pose frame=''>161.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_144'>
      <pose frame=''>163.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_145'>
      <pose frame=''>166.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_146'>
      <pose frame=''>168.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_147'>
      <pose frame=''>171.000000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_148'>
      <pose frame=''>173.500000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_149'>
      <pose frame=''>175.250000 -1.500000 0.070966 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qut_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>