<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="QEV2">
      <include>
        <uri>model://QEV2</uri>
      </include>

      <!-- Attach the plugin to this model
      <plugin name="qev2_drive_control" filename="libqev2_drive_plugin.so"/>
      -->
    </model>

  </world>
</sdf>
