<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="skidpad_track">
    <scene>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <shadows>1</shadows>
    </scene>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://models/skidpad_track</uri>
      <name>track</name>
      <pose>0 0 0.5 0 0 0</pose>
    </include>
    
  </world>
</sdf>