<?xml version="1.0"?>
<sdf version="1.6">
  <model name="zed_camera">
    <!-- This is a stereo camera, so we define two cameras individually -->
    <link name="base">
      <sensor type="camera" name="cam_left">
        <pose>0.06 0 0 0 0 1.5707</pose>
        <always_on>1</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <camera>
          <!-- Grab horizontal FOV from datasheet -->
          <horizontal_fov>1.5707963268</horizontal_fov>
          <image>
            <!-- Image resolution at 30 FPS is 3840x1080 -->
            <width>3840</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.5</near>
            <far>100</far>
          </clip>
        </camera>
      </sensor>
      <sensor type="camera" name="cam_right">
        <pose>-0.06 0 0 0 0 1.5707</pose>
        <always_on>1</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <camera>
          <!-- Grab horizontal FOV from datasheet -->
          <horizontal_fov>1.5707963268</horizontal_fov>
          <image>
            <!-- Image resolution at 30 FPS is 3840x1080 -->
            <width>3840</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.5</near>
            <far>100</far>
          </clip>
        </camera>
      </sensor>
      <pose>0 0 0 0 0 -1.5707</pose>
      <inertial>
        <mass>0.135</mass>
        <inertia>
          <ixx>0.00000110261</ixx>
          <iyy>0.00003751945</iyy>
          <izz>0.00003100781</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.175 0.03 0.033</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.175 0.03 0.033</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
