<?xml version="1.0" ?>

<sdf version="1.6">
  <model name="QEV2_IMU">
    <link name="imu_base">
    <sensor type="imu" name="sensor">
      <pose>0.09 0.045 0.009 0 0 0</pose>
      <always_on>1</always_on>
      <visualize>false</visualize>
      <update_rate>30</update_rate>
      <plugin name="qev2_imu_plugin" filename="/home/nick-pc-ubuntu/catkin_ws/src/qutms_autonomous/libgazebo_plugins/libgazebo_ros_imu_sensor.so">
      <topicName>imu_data</topicName>
      <robotNamespace>QEV2_imu</robotNamespace>
      <bodyName>imu_frame</bodyName>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
      <updateRateHZ>30</updateRateHZ>
      <frameName>imu_frame</frameName>
    <imu>
      <orientation_reference_frame>
        <localization>CUSTOM</localization>
        <custom_rpy>0 0 0</custom_rpy>
	<parent_frame></parent_frame>
      </orientation_reference_frame>
	<angular_velocity>
	  <x>
	    <noise type="gaussian">
	      <mean>1</mean>
	      <stddev>1</stddev>
	    </noise>
	  </x>
	  <y>
	    <noise type="gaussian">
	      <mean>1</mean>
	      <stddev>1</stddev>
	    </noise>
	  </y>
	  <z>
	    <noise type="gaussian">
	      <mean>1</mean>
	      <stddev>1</stddev>
	    </noise>
	  </z>
	</angular_velocity>
	<linear_acceleration>
	  <x>
	    <noise type="gaussian">
	      <mean>1</mean>
	      <stddev>1</stddev>
	    </noise>
	  </x>
	  <y>
	    <noise type="gaussian">
	      <mean>1</mean>
	      <stddev>1</stddev>
	    </noise>
	  </y>
	  <z>
	    <noise type="gaussian">
	      <mean>1</mean>
	      <stddev>1</stddev>
	    </noise>
	  </z>
	</linear_acceleration>
      </imu>
    </plugin>
    </sensor>
    <pose>0 0 0.1 0 1.7507 1.5707</pose>
      <inertial>
	<mass>0.385</mass>
	  <inertia>
	    <ixx>0.00000008608</ixx>
	    <iyy>0.00000033679</iyy>
	    <izz>0.00000860809</izz>
	    <ixy>0</ixy>
	    <ixz>0</ixz>
	    <iyz>0</iyz>
	  </inertia>
      </inertial>
    <collision name="collision">
      <geometry>
	<box>
	  <size>0.18 0.091 0.018</size>
	</box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
	<box>
	  <size>0.18 0.091 0.018</size>
	</box>
      </geometry>
    </visual>
    </link>
  
  </model>
</sdf>
