<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:macro name="qev2_gps" params="*origin parent:=base_footprint name:=gps topic_name:=gps/data update_rate:=30.0">

		<!-- GPS Base Mount Joint -->
		<joint name="${name}_base_mount_joint" type="fixed">
			<xacro:insert_block name="origin"/>
			<parent link="${parent}"/>
			<child link="${name}_base_footprint"/>
		</joint>

		<!-- GPS Base -->
		<link name="${name}_base_footprint">
			<inertial>
				<mass value="0.8" />
				<origin xyz="0 0 0"/>
				<inertia ixx="0.016" ixy="0" ixz="0" iyy="0.049" iyz="0" izz="0.049" />
			</inertial>
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<cylinder length="0.05" radius="0.2" />
				</geometry>
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<cylinder length="0.05" radius="0.2" />
				</geometry>
			</collision>
		</link>

		<gazebo>
			<plugin name="gps_controller_${name}" filename="libhector_gazebo_ros_gps.so">
				<robotNamespace>qev</robotNamespace>
				<updateRate>30</updateRate>
				<bodyName>${name}_base_footprint</bodyName>
				<frameId>${name}_base_footprint</frameId>
				<topicName>${topic_name}</topicName>
				<velocityTopicName>gps/vel</velocityTopicName>
				<referenceLatitude>49.9</referenceLatitude>
				<referenceLongitude>8.9</referenceLongitude>
				<referenceHeading>0</referenceHeading>
				<referenceAltitude>0</referenceAltitude>
				<drift>0.0001 0.0001 0.0001</drift>
			</plugin>
		</gazebo>
	</xacro:macro>
</robot>
