<?xml version="1.0" ?>

<sdf version="1.6">
  <model name="horizon_lidar">
    <link name="base">
    <sensor type="ray" name="sensor">
      <pose>0.057 0 0.020 0 0 0</pose>
      <!--Enable visualization here-->
	<always_on>1</always_on>
	<visualize>true</visualize>
	<update_rate>40</update_rate>
    <ray>
      <!--Only need horizontal beams-->
      <scan>
	<horizontal>
	  <samples>40</samples>
	  <resolution>1</resolution>

	  <!--Grab angular resolution in radians-->
	  <min_angle>-0.7129669994</min_angle>
	  <max_angle>0.7129669994</max_angle>
	</horizontal>
	<vertical>
	  <samples>40</samples>
	  <resolution>1</resolution>

	  <!--Grab angular resolution in radians-->
	  <min_angle>-0.2190388211</min_angle>
	  <max_angle>0.2190388211</max_angle>
	</vertical>
      </scan>
      <range>
	<min>1</min>
	<max>20</max>
	<resolution>0.01</resolution>
      </range>
    </ray>
    </sensor>
    <pose>0 0 0 0 0 0</pose>
      <inertial>
	 <mass>1.18</mass>
	  <inertia>
	    <ixx>0.00199429833</ixx>
	    <iyy>0.00188347666</iyy>
	    <izz>0.00127685833</izz>
	    <ixy>0</ixy>
	    <ixz>0</ixz>
	    <iyz>0</iyz>
	  </inertia>
      </inertial>
    <collision name="collision">
      <geometry>
	<box>
	  <size>0.115 0.077 0.084</size>
	</box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
	<box>
	  <size>0.115 0.077 0.084</size>
	</box>
      </geometry>
    </visual>
    </link>
  
  </model>
</sdf>
