<?xml version="1.0"?>
<robot name="qev" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ***************** -->
    <!-- Config parameters -->
    <!-- ***************** -->

    <!--  Load the config file  -->
    <xacro:property name="config" value="${load_yaml('$(arg config_file)')}"/>

    <!-- ***************** -->
    <!-- Imported elements -->
    <!-- ***************** -->

    <!--  Import the wheels  -->
    <xacro:include filename="$(find qutms_description)/urdf/wheels.urdf.xacro"/>

    <!-- Import base element with the chassis -->
    <xacro:include filename="$(find qutms_description)/urdf/car_base.urdf.xacro"/>

    <!--  Include the plugins  -->
    <xacro:include filename="$(find qutms_description)/urdf/plugins.gazebo.xacro"/>

    <!-- ************** -->
    <!-- Robot Elements -->
    <!-- ************** -->

    <!-- Chassis of the car -->
    <xacro:car_base chassis_length="2.165" 
                    chassis_width="0.735" 
                    chassis_height="0.63"/>

    <!-- Wheels -->
    <xacro:wheels chassis_width="2" wheelbase="2.0"/>
</robot>
