<?xml version="1.0" ?>

<sdf version="1.6">
  <model name="ZED_Camera">
  <!-- This is a stereo camera, so we define two cameras individually -->
    <link name="zed_camera_base">
    <sensor type="multicamera" name="qev2_cam">
      <pose>0.06 0 0 0 0 1.5707</pose>
      <update_rate>30</update_rate>
      <camera name="z_left">
	<!-- Grab horizontal FOV from datasheet -->
	<horizontal_fov>1.5707963268</horizontal_fov>
	<image>
	<!-- Image resolution at 30 FPS is 3840x1080 -->
	  <width>3840</width>
	  <height>1080</height>
	  <format>R8G8B8</format>
	</image>
	<clip>
	  <near>0.5</near>
	  <far>25</far>
	</clip>
      </camera>
    <camera name="z_right">
      <pose>-0.06 0 0 0 0 1.5707</pose>
	<horizontal_fov>1.5707963268</horizontal_fov>
	<image>
	<!-- Image resolution at 30 FPS is 3840x1080 -->
	  <width>3840</width>
	  <height>1080</height>
	  <format>R8G8B8</format>
	</image>
	<clip>
	  <near>0.5</near>
	  <far>25</far>
	</clip>
      </camera>
    <plugin name="qev2_camera_plugin" filename="/home/nick-pc-ubuntu/catkin_ws/src/qutms_autonomous/libgazebo_plugins/libgazebo_ros_multicamera.so">
      <always_on>1</always_on>
      <update_rate>0.0</update_rate>
      <visualize>true</visualize>
      <robotNamespace>QEV2_camera</robotNamespace>
      <imageTopicName>image_raw</imageTopicName>
      <frameName>frame_left</frameName>
    </plugin>
    </sensor>
    <pose>0 0 0 0 0 -1.5707</pose>
      <inertial>
	 <mass>0.135</mass>
	  <inertia>
	    <ixx>0.00000110261</ixx>
	    <iyy>0.00003751945</iyy>
	    <izz>0.00003100781</izz>
	    <ixy>0</ixy>
	    <ixz>0</ixz>
	    <iyz>0</iyz>
	  </inertia>
      </inertial>
    <collision name="collision">
      <geometry>
	<box>
	  <size>0.175 0.03 0.033</size>
	</box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
	<box>
	  <size>0.175 0.03 0.033</size>
	</box>
      </geometry>
    </visual>
    </link>
  
  </model>
</sdf>
